<!DOCTYPE HTML>
<html>
<head>
<title>Login Page</title>
<style>
body
{
background:linear-gradient(to bottom, #c7068d 0%, #2d039e 100%);;
}

.div1
{
width:350px;
margin:auto;
margin:10 0 0 450px;
overflow:hidden;
padding:75px;
background:#e5ff00;
}

h2
{
text-align:center;
padding:10px;
color:#000000;
}

label
{
text-align:center;
color:rgb(0, 0, 0);
padding-left:10px;
}

.inputText
{
width:300px;
height:30px;
border:none;
border-radius:2px;
padding-left:8px;
color:rgb(68, 15, 15);
}

#logButton
{
    text-align:center;
width:300px;
height:30px;
border:none;
border-radius:10px;
padding-left:7px;
color:rgb(0, 0, 0);
font-size:16px;
}


</style>
</head>
<body>
<h2>LOGIN</h2>
<div class="div1">   
<form name="myForm" method="post" action="img.html">
    <centre>
<label>User Name</label>
</centre>
<input type="text" name="username" id="username" class="inputText" placeholder="User Name">
<br><br>
<label>Password</label>
<input type="password" name="password" id="password" class="inputText" placeholder="Password">
<br><br>
<a href="http://127.0.0.1:5500/">
<input type="button" name="log" id="logButton" value="Login" onclick="myFunction(myForm)">
</a>

<br><br>
</form>
</div>
<script src="js/script.js"></script>
</body>
</html>